<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra comida</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        html, body {
            
            box-sizing: border-box;
              margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: sans-serif;
            background-image: url(images/fd.jpeg);
            color: #ffff;
        }
    

        *, *::before, *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
        }
    
        body {
            font-family: "Lucida sans," sans-serif;
            font-size: 1.125rem;
    }

    #hader {
        background-color: #0c08dfb4;
        columns: #e40909;
        font-size: 2rem;
        text-align: center;
        padding: 20px 0;
        margin-bottom: 12px ;
    }

    #container {
        width: 100%;
        max-width: 1366px;
        padding: 12px 1.46%;
    }

    #side {
        width: 25%;
        float: left;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    ul li {
        background-color: #7061f5;
        color: #fff;
        padding: 8px 3.51%;
        margin-bottom: 8px;
        box-shadow: 0 1px 1px #000000b4;
width: ; height: ;
    }

    ul li a {
        color: #fff;
        text-decoration: none;
    }

    ul li:hover {
        background-color: #4d3ed8;
    }

    #maincontent {
        width: 75%;
        float: left;
        padding-left: 1.17%;
    }

    h1 {
        margin-bottom: 20px;
    }

    #maincantent p {
        font-size: 0.93rem;
        text-align: justify;
        line-height: 1.6;
        margin-bottom: 12px;
    }

    #maincontent img {
        max-width: 38%;
        float: left;
        margin-left: 0.48%;
        margin-right: 1.65%;
        margin-bottom: 4px;
    }

    .clearflix {
        content: "";
        display: block;
        clear: both;
    }

    #footer {
        background-color: #8c77ffb4;
        color: #fff;
        font-size: 0.90rem;
        padding: 20px 0;
    }

    @media screen and (max-width: 600px)   {
        #side, #maincontent {
            width: 100%;
            padding: 0;
        }

        h1 {
            font-size: 1.45rem;
            margin-top: 12px;
        }


        #maincotent img {
            max-width: 100%;
            margin-bottom: 12px;
        }
    }

    @media screen and (min-width: 1366px)      {
        #container {
            margin: auto;
        }
    }
    .lista {
  list-style: none; /* Elimina los puntos de la lista */
}

.lista li {
  
}
#p{
    text-align:left ;
}
</style>
</head>
<body>
 <div id="hader">
    <p>Contactanos</p>
    </div>
     
       
    </div>

    <div id="container">
        <div id="side">
            <ul id="menu">
            <a href="Un poco de nuestra historia.html"><li>Un poco de nuestra historia</li></a>
            <a href="nuestrta comida.html"><li>Nuestra comida</li></a>
            <a href="contactanos.html"><li>contactanos</li></a>
           

            <select>
                
            </select>

<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-17076a2a-6373-4e74-b038-ac2b055b946e" data-elfsight-app-lazy></div>

<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-999d8cf8-daab-4706-8e96-d5dfd4c02ab7" data-elfsight-app-lazy></div>



            </ul>
        </div>
        <section><h1>La forma en la que nos puede contactar son por medio de via whatsapp o via telefonica para tener una resrvacion el tiempo del comunicado debe de ser entre 2-5 horas de anticipacion para tener una reservacion con tiempo para el usuario</h1></section>

        <h2><h2>Sucursales en las cuales puede ir a visitar</h2>
        <li>Manuel González, en Veracruz</li>
        <li>Fernández Leal y Carlos Pacheco en Puebla</li>
        <li>Porfirio Díaz en Morelos</li>
        <li>Aldana en el D.F</li>
        <li>Diéz Gutiérrez en San Luis Potosí</li>
        <li>Parque tezontle en la ciudad de Mexico</li>
        <li>Plaza parque tepeyac</li></h2>

        <h2>Dentro la ciudad de Mexico hay mucho más sucursales para la experiencia de mucha mas poblacion </h2><img src="images/instalacion2.webp"><script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-f3e00a4c-5370-49c3-aa3d-ad323b785422" data-elfsight-app-lazy></div>


