<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>

	 <html,body{
	  box-sizing: border-box;
              margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: sans-serif;
            background-image: url(images/fd.jpeg);
            color: #ffff;
        }
        {
            height: 100%;


        }

       
    

        *, *::before, *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
        }
    
        body {
            font-family: "Lucida sans," sans-serif;
            font-size: 1.125rem;
            background-image: url(images/fp.jpeg);
        }
        #hader {
        background-color: #0c08dfb4;
        columns: #e40909;
        font-size: 2rem;
        text-align: center;
        padding: 20px 0;
        margin-bottom: 12px ;
    }

    #container {
        width: 100%;
        max-width: 1366px;
        padding: 12px 1.46%;
    }

    #side {
        width: 25%;
        float: left;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    ul li {
        background-color: #7061f5;
        color: #fff;
        padding: 8px 3.51%;
        margin-bottom: 8px;
        box-shadow: 0 1px 1px #000000b4;

    }

    ul li a {
        color: #fff;
        text-decoration: none;
    }

    ul li:hover {
        background-color: #4d3ed8;
    }

    #maincontent {
        width: 75%;
        float: left;
        padding-left: 1.17%;
    }

    h1 {
        margin-bottom: 20px;
    }

    #maincantent p {
        font-size: 0.93rem;
        text-align: justify;
        line-height: 1.6;
        margin-bottom: 12px;
    }

    #maincontent img {
        max-width: 38%;
        float: left;
        margin-left: 0.48%;
        margin-right: 1.65%;
        margin-bottom: 4px;
    }
     .clearflix {
        content: "";
        display: block;
        clear: both;
    }

    #footer {
        background-color: #8c77ffb4;
        color: #fff;
        font-size: 0.90rem;
        padding: 20px 0;
    }

    @media screen and (max-width: 600px)   {
        #side, #maincontent {
            width: 100%;
            padding: 0;
        }

        h1 {
            font-size: 1.45rem;
            margin-top: 12px;
        }


        #maincotent img {
            max-width: 100%;
            margin-bottom: 12px;
        }
    }

    @media screen and (min-width: 1366px)      {
        #container {
            margin: auto;
        }
    }
    .lista {
  list-style: none; /* Elimina los puntos de la lista */
  </style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<!-- estilos CSS -->
	<link rel="stylesheet" href="./italiannis_files/estilos.css">
	<!-- fuentes -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<!-- Icon fonts -->
	<link rel="stylesheet" href="./italiannis_files/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="https://whosian7.github.io/xd/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://whosian7.github.io/xd/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://whosian7.github.io/xd/images/favicon-16x16.png">
	<link rel="manifest" href="https://whosian7.github.io/xd/images/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

</head>
<body>
	<!-- Cabecera -->
	<div class="top">
		<ul class="container">
			<li><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><path fill="#FFD43B" d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"></path></svg> 1-234-567-8910</li>
			<li><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><path fill="#FFD43B" d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"></path></svg>Informacion@mail.com</li>
		</ul>
	</div>
	<header>
		<nav id="navbar">
			<div id="navegation" class="container">
			<a href="https://whosian7.github.io/xd/index.html"><img src="./italiannis_files/logo.png" alt="Logotipo"></a>
			<span id="navbar-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" height="20" width="17.5" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"></path></svg>
			</span>
			
			<footer>
                <svg xmlns="http://www.w3.org/2000/svg" height="20" width="17.5" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
                 <a href="Un poco de nuestra historia.html"><li>Un poco de nuestra comida</li></a>
            <a href="Nuestra comida.html"><li>Nuestra comida</li></a>
            <a href="Contactanos.html"><li>contactanos</li></a>
                <li><a href="#">Politica de privicidad</a></li>
                <li><a href="#">Contacto</a></li>
			</ul>
			</div>

		</nav>
	</header>
	</ul>
                 

        </div>
    </footer>
	<!-- cuerpo del documento -->
	<main>
		<article id="">
			<section>
				<div id="seccionPrimera" class="container">
					<div>
						<h1> italiannis</h1>
						<p>"Va por mi cuenta"</p>
						<img src="./italiannis_files/logo(1).png" alt="">
					</div>
				</div>
			</section>
			
			<section>
				<div id="seccionSegundo" class="container">
					<div>
					<h2>Un poco de italiannis</h2>
					<p>Italianni's es una cadena de restaurantes de comida italiana que nació en Texas, Estados Unidos, en 1996. En 1998, Italianni's abrió su primer restaurante en México, en la colonia San Ángel del Distrito Federal.
					“Va por mi cuenta.” Una frase sencilla, pero que te encanta oír. Para muchos niños en nuestro país puede ser la diferencia entre la desnutrición y alcanzar su potencial. Dona en tu próxima visita a Italianni’s y ayúdanos a mejorar la alimentación de miles de pequeños.</p>
					<a class="btn" href="https://whosian7.github.io/xd/la-firma.html">conocer mas</a>



					</div>
					<img src="./italiannis_files/italiannis.jpeg" alt="logotipo del restaurante">
				</div>
			</section>
			<section>

				<div id="seccionTercera" class="container">
					<img src="images/instalacion.jpg" alt="imagen de personas caminando por unas oficinas" width: 100%; height: 100%;>

					<div>
					<h2>Nuestras sucursales</h2>
					<p>Cada sucursal de italiannis cuenta con codigos de limpieza tanto en sucursal y en nuestros empleados para brindarles una experiencia faboral para nuestros comenzales o para el publico en general</p>
					<a class="transparent" href="https://whosian7.github.io/xd/equipo.html">conoce un poco más</a>
					</div>
				</div>
			</section>
			<section>
				<h2>Servicios</h2>
				<p>Personal </p>

				<div id="seccionCuarta" class="container">
					<div class="col">
						<h3>Comida</h3>
						<svg xmlns="http://www.w3.org/2000/svg" height="20" width="17.5" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 0C400 0 288 32 288 176V288c0 35.3 28.7 64 64 64h32V480c0 17.7 14.3 32 32 32s32-14.3 32-32V352 240 32c0-17.7-14.3-32-32-32zM64 16C64 7.8 57.9 1 49.7 .1S34.2 4.6 32.4 12.5L2.1 148.8C.7 155.1 0 161.5 0 167.9c0 45.9 35.1 83.6 80 87.7V480c0 17.7 14.3 32 32 32s32-14.3 32-32V255.6c44.9-4.1 80-41.8 80-87.7c0-6.4-.7-12.8-2.1-19.1L191.6 12.5c-1.8-8-9.3-13.3-17.4-12.4S160 7.8 160 16V150.2c0 5.4-4.4 9.8-9.8 9.8c-5.1 0-9.3-3.9-9.8-9L127.9 14.6C127.2 6.3 120.3 0 112 0s-15.2 6.3-15.9 14.6L83.7 151c-.5 5.1-4.7 9-9.8 9c-5.4 0-9.8-4.4-9.8-9.8V16zm48.3 152l-.3 0-.3 0 .3-.7 .3 .7z"/></svg>

						<p>Cada platilla esta elaborado con una calidad de productos esenciales para el gusto del cliente, cada platillo tiene una elaboracion diferente pero siempre la igiene de nuestros platillos es muy importante sobre todo </p>
					</div>
					<div class="col">
						
						<h3>Personal</h3>
						<svg xmlns="http://www.w3.org/2000/svg" height="50" width="50" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M272 48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zm-8 187.3l47.4 57.1c11.3 13.6 31.5 15.5 45.1 4.2s15.5-31.5 4.2-45.1l-73.7-88.9c-18.2-22-45.3-34.7-73.9-34.7H177.1c-33.7 0-64.9 17.7-82.3 46.6l-58.3 97c-9.1 15.1-4.2 34.8 10.9 43.9s34.8 4.2 43.9-10.9L120 256.9V480c0 17.7 14.3 32 32 32s32-14.3 32-32V352h16V480c0 17.7 14.3 32 32 32s32-14.3 32-32V235.3zM352 376c0-4.4 3.6-8 8-8s8 3.6 8 8V488c0 13.3 10.7 24 24 24s24-10.7 24-24V376c0-30.9-25.1-56-56-56s-56 25.1-56 56v8c0 13.3 10.7 24 24 24s24-10.7 24-24v-8z"/></svg>
						<p>Nuestro personal tiene un codigo de bestimenta esencial para nuestra empresa para dsar una imagen de limpieza, de igual manera cada personal esatara encantado de atenderlo"si nota una actitud de neglicensia lo puede reportar con encargado del establecimiento"</p>
					</div>
					<div class="col">
						
						<h3>Sucursal</h3>
						<svg xmlns="http://www.w3.org/2000/svg" height="50" width="50" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
						<p>Cada sucursal tiene codigos de limpieza en aspectos en cocina, limpieza, personal entre más para que el cliente tenga una experiencia inolvidable y para que sea su restaurante favorito de muchos</p>
					</div>
					<div class="col">
						
						<h3>Espera para la colocacion de una mesa</h3>
						<svg xmlns="http://www.w3.org/2000/svg" height="50" width="50" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M32 0C14.3 0 0 14.3 0 32S14.3 64 32 64V75c0 42.4 16.9 83.1 46.9 113.1L146.7 256 78.9 323.9C48.9 353.9 32 394.6 32 437v11c-17.7 0-32 14.3-32 32s14.3 32 32 32H64 320h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V437c0-42.4-16.9-83.1-46.9-113.1L237.3 256l67.9-67.9c30-30 46.9-70.7 46.9-113.1V64c17.7 0 32-14.3 32-32s-14.3-32-32-32H320 64 32zM288 437v11H96V437c0-25.5 10.1-49.9 28.1-67.9L192 301.3l67.9 67.9c18 18 28.1 42.4 28.1 67.9z"/></svg>
						<p>Para la reservacion de una mesa se necesita un tiempon de espera para la limpieza y el desocupamiento de tal mesa 
						el tiempo de espera puede varias entre 20 y 30 minutos dependiento las sucursales </p>
					</div>
				</div>
			</section>
			<section>
				<div id="seccionQuinta" class="container">
					
					</div>
					<a class="btn" href="https://whosian7.github.io/xd/contacto.html">consultar</a>
				</div>
			</section>
		</article>
	</main>
	<!-- pie de pagina -->
	<footer>
		<div id="PieDePagina" class="container">
			<div>
				<h3>sucursales</h3>
				<ul>
					<li><a href="https://whosian7.github.io/xd/socios.html">socios</a></li>
					<li><a href="https://whosian7.github.io/xd/empleos.html">trabaja con nosotros</a></li>
					<li><a href="https://whosian7.github.io/xd/contacto.html">contacto</a></li>
				</ul>
			</div>
			<div>
				<h3>privacidad</h3>
				<ul>
					<li><a href="https://whosian7.github.io/xd/condiciones.html">terminos y condiciones</a></li>
					<li><a href="https://whosian7.github.io/xd/privacidad.html">politica de privacidad</a></li>
				</ul>
			</div>
			<div>
				<a href="https://whosian7.github.io/xd/index.html"><img src="./italiannis_files/logo.png" alt="logotipo"></a>
				<div id="social">
					<a href="https://whosian7.github.io/xd/index.html#"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><path fill="#ffffff" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"></path></svg></a>
					<a href="https://whosian7.github.io/xd/index.html#"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><path fill="#ffffff" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path></svg></a>
					<a href="https://whosian7.github.io/xd/index.html#"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="17.5" viewBox="0 0 448 512"><path fill="#ffffff" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a>
				</div>
			</div>
		</div>
		<div id="copyRight">
			© Derechos Reservados
		</div>
	</footer>
	<script>
		// Comportamientos para el menú de navegación.
    let mainNav=document.getElementById('main-nav');
    let navbarToggle=document.getElementById('navbar-toggle');
    navbarToggle.addEventListener('click',function() {

    if (this.classList.contains('active')){
        mainNav.style.display="none";
        this.classList.remove('active');
    }
    else {
        mainNav.style.display="flex";
        this.classList.add('active');
    }
    });
	</script>

</body></html>