<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra comida</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        html, body {
            
            box-sizing: border-box;
              margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: sans-serif;
            background-image: url(images/fd.jpeg);
            color: #ffff;
        }
    

        *, *::before, *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
        }
    
        body {
            font-family: "Lucida sans," sans-serif;
            font-size: 1.125rem;
    }

    #hader {
        background-color: #0c08dfb4;
        columns: #e40909;
        font-size: 2rem;
        text-align: center;
        padding: 20px 0;
        margin-bottom: 12px ;
    }

    #container {
        width: 100%;
        max-width: 1366px;
        padding: 12px 1.46%;
    }

    #side {
        width: 25%;
        float: left;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    ul li {
        background-color: #7061f5;
        color: #fff;
        padding: 8px 3.51%;
        margin-bottom: 8px;
        box-shadow: 0 1px 1px #000000b4;
width: ; height: ;
    }

    ul li a {
        color: #fff;
        text-decoration: none;
    }

    ul li:hover {
        background-color: #4d3ed8;
    }

    #maincontent {
        width: 75%;
        float: left;
        padding-left: 1.17%;
    }

    h1 {
        margin-bottom: 20px;
    }

    #maincantent p {
        font-size: 0.93rem;
        text-align: justify;
        line-height: 1.6;
        margin-bottom: 12px;
    }

    #maincontent img {
        max-width: 38%;
        float: left;
        margin-left: 0.48%;
        margin-right: 1.65%;
        margin-bottom: 4px;
    }

    .clearflix {
        content: "";
        display: block;
        clear: both;
    }

    #footer {
        background-color: #8c77ffb4;
        color: #fff;
        font-size: 0.90rem;
        padding: 20px 0;
    }

    @media screen and (max-width: 600px)   {
        #side, #maincontent {
            width: 100%;
            padding: 0;
        }

        h1 {
            font-size: 1.45rem;
            margin-top: 12px;
        }


        #maincotent img {
            max-width: 100%;
            margin-bottom: 12px;
        }
    }

    @media screen and (min-width: 1366px)      {
        #container {
            margin: auto;
        }
    }
    .lista {
  list-style: none; /* Elimina los puntos de la lista */
}

.lista li {
  
}
#p{
    text-align:left ;
}
</style>
</head>
<body>

    <div id="hader">
    <p>Nuestra comida</p>
    </div>
     
       
    </div>

    <div id="container">
        <div id="side">
            <ul id="menu">
            <a href="Un poco de nuestra historia.html"><li>Un poco de nuestra historia</li></a>
            <a href="nuestrta comida.html"><li>Nuestra comida</li></a>
            <a href="contactanos.html"><li>contactanos</li></a>
           

            <select>
                
            </select>


            </ul>
        </div>
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-6e82053d-2539-4a48-8332-72472e6ec6ca" data-elfsight-app-lazy></div>
        <div id="maincontent">
            <h1>Menu</h1>
            <img src="images/persona4.jpeg" alt="imagen de ejemplo">
            <h3><p>A lo largo de muchos años, en <strong>Italianni’s</strong> nos hemos dedicado a buscar y reunir las mejores recetas familiares de Italia, ofreciendo también su historia, aquella que ha trascendido por generaciones, y que hoy se sirve en nuestras mesas para que tengan una ejor experiencia al entrar a nuestras sucursales</p></h3> <br>
          
            <h4><p style="text-align: center;"><strong>Platillos más frecuentes del consumo del comnenzante</strong></h4> 

            <h2> Raviolis </h2><img src="images/raviolis.jpg" alt="comida" >
            <h3 >Los raviolis son un platillo esquizito para cualquier paladar el cual su metodo de preparacion es algo tardada pero en un platillo esquisito para todo el mundo, la elaboracion de los raviolis son las siguientes  suelen estar rellenos de ricota, una especie de requesón (muy común en Italia, Argentina ) y otros tipos de queso, espinaca, ortiga, carne, riñones, sesos, al agrado del cliente estos condimentos pueden ser moificados para un mejor agrado par el y los demas usuarios se sientan satisfecho con el platillo y con el entorno del lugar visitado, el agrado de su paladar sea esperado</h3>
            


            <h2>Lasaña</h2> <img src="images/lasaña.jpg" alt="comida">
            <h4>La lasaña es una comida de gran gusto para varios comenzales la cual tiene una elaboracion no tan tardada la cuales sus ingredientes son 10-12 placas precocidas de lasaña
            <li>600 g de carne picada de ternera</li>
            <li>1 cebolla</li>
            <li>2 zanahorias</li>
            <li>2 tallos de apio</li>
            <li>500 g de tomate troceado en conserva (o tomate entero pelado)</li>
            <li>500 ml de agua</li>
            <li>80 g de queso rallado (cheddar, Parmesano u otro)</li>
            <li>Sal y pimienta molida al gusto</li>
            <li>Aceite de oliva virgen extra</li></h4><br>

            

            <h2>pasta</h2>
           <h4>La pasta es una comida de facil elaboracion la cual le gusta a los comenzales la cual tine diferentes infredientes como nuestra especialidad nuestra pasta alfredo <li><img src="images/pasta.jpg" alt="comida"> 
            1 cucharadita de aceite de oliva</li><li> 1 diente de ajo,</li> <li>finamente picado1 lata (7.6 onzas líquidas)</li><li> de Media Crema NESTLÉ® 1/2</li><li> taza de leche,</li><li>3/4 taza (3 onzas) de queso rallado parmesano</li> <li> 1/2 libra de pasta fetuccini</li><li>, preparada según las instrucciones del paquete</li> <li> conservada calientePerejil fresco picadoSal</li> <li> pimienta negra molida</li></h4>
           

           <h2>Zuppa di tomate</h2><li><img src="images/sopa.jpg" alt="comida"></li>
           <h4>Zuppa di tomate es una sopa Cremosa zuppa preparada con jitomate, albahaca y servida en nuestro pan rústico de hierbas. Un delicioso sabor casero muy italiano la favorita de varios comenzales al visitarnos </h4>

      </div>
      <div id="footer" class="clearflix">
<small>derechos reservados</small>
    </div>
      </html