<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>



        html, body {
        box-sizing: border-box;
              margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: sans-serif;
            background-image: url(images/fd.jpeg);
            color: #ffff;
        }

        {
            height: 100%;


        }

       
    

        *, *::before, *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
        }
    
        body {
            font-family: "Lucida sans," sans-serif;
            font-size: 1.125rem;
            background-image: url(images/fp.jpeg);
    }


    #hader {
        background-color: #0c08dfb4;
        columns: #e40909;
        font-size: 2rem;
        text-align: center;
        padding: 20px 0;
        margin-bottom: 12px ;
    }

    #container {
        width: 100%;
        max-width: 1366px;
        padding: 12px 1.46%;
    }

    #side {
        width: 25%;
        float: left;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    ul li {
        background-color: #7061f5;
        color: #fff;
        padding: 8px 3.51%;
        margin-bottom: 8px;
        box-shadow: 0 1px 1px #000000b4;

    }

    ul li a {
        color: #fff;
        text-decoration: none;
    }

    ul li:hover {
        background-color: #4d3ed8;
    }

    #maincontent {
        width: 75%;
        float: left;
        padding-left: 1.17%;
    }

    h1 {
        margin-bottom: 20px;
    }

    #maincantent p {
        font-size: 0.93rem;
        text-align: justify;
        line-height: 1.6;
        margin-bottom: 12px;
    }

    #maincontent img {
        max-width: 38%;
        float: left;
        margin-left: 0.48%;
        margin-right: 1.65%;
        margin-bottom: 4px;
    }

    .clearflix {
        content: "";
        display: block;
        clear: both;
    }

    #footer {
        background-color: #8c77ffb4;
        color: #fff;
        font-size: 0.90rem;
        padding: 20px 0;
    }

    @media screen and (max-width: 600px)   {
        #side, #maincontent {
            width: 100%;
            padding: 0;
        }

        h1 {
            font-size: 1.45rem;
            margin-top: 12px;
        }


        #maincotent img {
            max-width: 100%;
            margin-bottom: 12px;
        }
    }

    @media screen and (min-width: 1366px)      {
        #container {
            margin: auto;
        }
    }
    .lista {
  list-style: none; /* Elimina los puntos de la lista */
}

.lista li {
  width: 100px; /* Ancho de los cuadrados */

  height: 100px; /* Altura de los cuadrados */
  background-color: blue; /* Color de fondo de los cuadrados */
  margin-bottom: 20px; /* Espacio entre los cuadrados */
}

</style>
</head>
<body>
    <div id="hader">
        <p>Nustra historia</p>
    </div>

    <div id="container">
        <div id="side">
            <ul id="menu">
            <a href="un poco de nosotros.html"><li>un poco de nuestra historia</li></a>
            <a href="nuestra comida.html"><li>nuestra comida</li></a>
            <a href="contactanos.html"><li>contactanos</li></a>
            <select></select>
            </ul>
        </div>

        <div id="maincontent">
            <h1>Un poco de nosotros</h1>
            <img src="images/instalacion4.jpeg" alt="imagen ejemplo">
           <h2> <p>Italianni's es una cadena de restaurantes de comida italiana que nació en Texas, Estados Unidos, en 1996. En 1998, Italianni's abrió su primer restaurante en México, en la colonia San Ángel.</p></h2>

            <li><p>Italianni's es un restaurante familiar que ofrece cocina italiana de calidad en un ambiente casual y contemporáneo. La cadena busca y reúne las mejores recetas familiares de Italia, ofreciendo también su historia.</p></li>

           <li> <p>talianni's es un restaurante familiar que ofrece cocina italiana de calidad en un ambiente casual y contemporáneo. La cadena busca y reúne las mejores recetas familiares de Italia, ofreciendo también su historia</p><iframe width="560" height="315" src="https://www.youtube.com/embed/zakgsCdoc2s?si=Y42gWz4guFFIfDEc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>

            <li><p>El consorcio mexicano Alsea, catalogado como el operador de restaurantes más grande de Latinoamérica, firmó la compra de 52 restaurantes de la cadena Italianni's en México.</p></li>

            <li><p>salía LaraItalianni’s siempre ha sido una firma multicultural: es una cadena de restaurantes de comida italiana que nació en Texas, Estados Unidos, pero que hoy está encabezada por un grupo de empresarios mexicanos liderados por Juan Carlos Cachoua, su director general. Pese a ello, ha tenido problemas para ‘exportar’ el éxito logrado en México, por lo que ahora inicia una nueva estrategia</p></li>


            <li><p>El concepto de esta empresa –creada en 1991 por Carlson Companies,<li><img src="images/cocinero.jpeg" alt="cocinero">
</li> los dueños de los hoteles Radisson– enamoró a Grupo Amigos de San Ángel, de Cachoua, que en 1996 abrió en Altavista (Ciudad de México) la primera sucursal en México. “Empezamos a crecer en distintas ciudades con muy buenos resultados. Tanto es así que en 2001 decidimos adquirir esta marca a nivel mundial”, relata.</p></li>

            <li><p>Desde entonces buscó expandirla a través del modelo de franquicias, y en 2005 Alsea –el mayor franquiciatario de restaurantes de América Latina, con marcas como Domino’s Pizza, Starbucks y Vips–tocó la puerta. Tras años de complejas negociaciones, en 2011 adquirió la franquicia maestra de Italianni’s en México. Hoy, la cadena cuenta con 94 sucursales en este país. Con una participación de mercado de 4%, es la cuarta más importante del sector de casual dining, según Euromonitor.</p></li>

            <p>Italiannis es un restaurante de prestigio, comida italiana,bebidas, cocteles, etc.</p>

            <p>Italianni´s es la cadena de comida italiana líder en México, con 52 unidades en más de 20 estados. La marca se caracteriza por ofrecer un alto estándar de calidad en los productos y servicio para el consumidor, gracias a un equipo de operación experimentado y una filosofía con altos valores de servicio.</p>

               
</script>

  

    <div id="footer" class="clearflix">
<small>derechos reservados</small>
    </div>

</body>
</html>